--https://www.perfumegraphy.com/category/formal/671/
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1583','프레데릭 말 엉빠썽 50ml','','//www.perfumegraphy.com/web/product/medium/202212/fb1d28e0094449dd0aff26438b6166b5.jpg','//www.perfumegraphy.com/web/product/medium/202212/fb1d28e0094449dd0aff26438b6166b5.jpg',225000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1621','프레데릭 말 베티버 엑스트라오디네르 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202212/2a842af88197a17892ce87b615889876.jpg','//www.perfumegraphy.com/web/product/medium/202212/2a842af88197a17892ce87b615889876.jpg',270000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2262','프레데릭 말 프렌치 러버 오 드 퍼퓸 50/100ml','','//www.perfumegraphy.com/web/product/medium/202212/974a64312433c8689236d00482932762.jpg','//www.perfumegraphy.com/web/product/medium/202212/974a64312433c8689236d00482932762.jpg',245000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2269','프레데릭 말 뮤스크 라바줴 50ml','','//www.perfumegraphy.com/web/product/medium/202212/636665024acbbd324e42fde397596ebb.jpg','//www.perfumegraphy.com/web/product/medium/202212/636665024acbbd324e42fde397596ebb.jpg',245000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2276','아쿠아 디 파르마 바닐라 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202112/14dcf61f13d227e542ffd13f383f0553.jpg','//www.perfumegraphy.com/web/product/medium/202112/14dcf61f13d227e542ffd13f383f0553.jpg',205000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1669','아쿠아 디 파르마 콜로니아 에센자 오 드 코롱 50ml','','//www.perfumegraphy.com/web/product/medium/202210/c9e6aade804a8977f54060e282f22ae9.jpg','//www.perfumegraphy.com/web/product/medium/202210/c9e6aade804a8977f54060e282f22ae9.jpg',108000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1364','에르메스 보야지 데르메스 EDT 100ml','','//www.perfumegraphy.com/web/product/medium/202108/be2c81713eab2867074ad76267029bd3.jpg','//www.perfumegraphy.com/web/product/medium/202108/be2c81713eab2867074ad76267029bd3.jpg',139000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1800','에르메스 운 자르뎅 수르 라 라군 오 드 뚜왈렛 30ml','','//www.perfumegraphy.com/web/product/medium/202108/1b2bfdac14b0204ab375af467b5c4e49.jpg','//www.perfumegraphy.com/web/product/medium/202108/1b2bfdac14b0204ab375af467b5c4e49.jpg',90000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1363','에르메스 떼르 데르메스 오 드 뚜왈렛','','//www.perfumegraphy.com/web/product/medium/202201/df14462355d87313a52346f108a8e448.jpg','//www.perfumegraphy.com/web/product/medium/202201/df14462355d87313a52346f108a8e448.jpg',90000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1802','에르메스 떼르 데르메스 오 인텐스 베티버 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/c1289f335b813f7b23bc308bf2680511.jpg','//www.perfumegraphy.com/web/product/medium/202108/c1289f335b813f7b23bc308bf2680511.jpg',108000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1373','바이레도 집시워터 오 드 퍼퓸 50/100ml','','//www.perfumegraphy.com/web/product/medium/202211/5bb0b281edaf0f86624435ed3dfa7c72.jpg','//www.perfumegraphy.com/web/product/medium/202211/5bb0b281edaf0f86624435ed3dfa7c72.jpg',209000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2145','킬리안 블랙팬텀 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202212/1f090aa3834cc7d5fd3353204a5d8d85.jpg','//www.perfumegraphy.com/web/product/medium/202212/1f090aa3834cc7d5fd3353204a5d8d85.jpg',290000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2311','딥디크 오르페옹 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202202/fa2e103b0569f3cd1e8286bdf343892f.jpg','//www.perfumegraphy.com/web/product/medium/202202/fa2e103b0569f3cd1e8286bdf343892f.jpg',240350,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2618','오디딸리 몬 투 더스크 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202302/c4fc079771147706cd6b73c643c6eac6.jpg','//www.perfumegraphy.com/web/product/medium/202302/c4fc079771147706cd6b73c643c6eac6.jpg',285000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2605','오디딸리 재스민 레더 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202302/20be60da5fd07fe6e084bd03286080fd.jpg','//www.perfumegraphy.com/web/product/medium/202302/20be60da5fd07fe6e084bd03286080fd.jpg',285000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2593','디올 옴므 인텐스 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/a335f959595a921f4e4ac112c8527b37.jpg','//www.perfumegraphy.com/web/product/medium/202108/a335f959595a921f4e4ac112c8527b37.jpg',156000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2584','르페르소나 LP02 피콕 페더 오 드 퍼퓸 10ml','','//www.perfumegraphy.com/web/product/medium/202212/9e0212da04d4c0f42e5ed84f29332417.jpg','//www.perfumegraphy.com/web/product/medium/202212/9e0212da04d4c0f42e5ed84f29332417.jpg',39000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2582','르페르소나 LP04 골든 젬 오 드 퍼퓸 10ml','','//www.perfumegraphy.com/web/product/medium/202212/b72109a0b84cb3d1ca29b3a310d1ffa2.jpg','//www.perfumegraphy.com/web/product/medium/202212/b72109a0b84cb3d1ca29b3a310d1ffa2.jpg',39000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2581','조말론 베티버 앤 골든 바닐라 코롱 인텐스','','//www.perfumegraphy.com/web/product/medium/202212/1556bbef9499463dd193f73179f865be.jpg','//www.perfumegraphy.com/web/product/medium/202212/1556bbef9499463dd193f73179f865be.jpg',184000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2548','스테파니 브루진 로 드 세비뉴 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/55cdcbe790fd2c53ad3a061921246d15.jpg','//www.perfumegraphy.com/web/product/medium/202211/55cdcbe790fd2c53ad3a061921246d15.jpg',225000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

--https://www.perfumegraphy.com/category/formal/671/?page=2
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2516','반클리프 앤 아펠 캘리포니아 레브리 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202210/b655316835041b86a8f94f5d325fc065.jpg','//www.perfumegraphy.com/web/product/medium/202210/b655316835041b86a8f94f5d325fc065.jpg',182000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2488','톰포드 솔레이네쥬 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202209/6d9e323b278239548714e303b9c54c48.jpg','//www.perfumegraphy.com/web/product/medium/202209/6d9e323b278239548714e303b9c54c48.jpg',290000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2486','톰포드 베네시안 베르가못 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202208/ee60f65e215a05dc2f362074f583563e.jpg','//www.perfumegraphy.com/web/product/medium/202208/ee60f65e215a05dc2f362074f583563e.jpg',295000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2478','르페르소나 LP04 골든 젬 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202208/6bd4a1cc57e2bd0072184a45ca3068b0.jpg','//www.perfumegraphy.com/web/product/medium/202208/6bd4a1cc57e2bd0072184a45ca3068b0.jpg',104000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2476','르페르소나 LP02 피콕 페더 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202208/240742facbc5ff26e7afd01469d486ff.jpg','//www.perfumegraphy.com/web/product/medium/202208/240742facbc5ff26e7afd01469d486ff.jpg',104000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2459','에르메스 오 도랑쥬 베르트 오 드 코롱','','//www.perfumegraphy.com/web/product/medium/202207/8f734a2482a65006e53da3a75a64e0a0.jpg','//www.perfumegraphy.com/web/product/medium/202207/8f734a2482a65006e53da3a75a64e0a0.jpg',105000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2447','메종 프란시스 커정 아쿠아 비떼 오 드 뚜왈렛 70ml','','//www.perfumegraphy.com/web/product/medium/202212/99d79ba59d2df98b696f92aed274afe9.jpg','//www.perfumegraphy.com/web/product/medium/202212/99d79ba59d2df98b696f92aed274afe9.jpg',215000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2440','메모 문 피버 오 드 퍼퓸 75ml','','//www.perfumegraphy.com/web/product/medium/202206/4f9b9aa4dd4a7911f221274100430f31.jpg','//www.perfumegraphy.com/web/product/medium/202206/4f9b9aa4dd4a7911f221274100430f31.jpg',268000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2426','불리 오 트리쁠 베르켄 오렌지 블라썸 75ml','','//www.perfumegraphy.com/web/product/medium/202208/3ecf342d74f281cf8d2a694110963e17.jpg','//www.perfumegraphy.com/web/product/medium/202208/3ecf342d74f281cf8d2a694110963e17.jpg',170000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2405','SWG컬렉션 팜스웨이드 50ml','','//www.perfumegraphy.com/web/product/medium/202205/38c608d5f72d6f7940efd4da162f47ea.jpg','//www.perfumegraphy.com/web/product/medium/202205/38c608d5f72d6f7940efd4da162f47ea.jpg',68600,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2401','SWG컬렉션 베티버느와 50ml','','//www.perfumegraphy.com/web/product/medium/202205/b440f4c96a45ddd4449fe507c11b42b1.jpg','//www.perfumegraphy.com/web/product/medium/202205/b440f4c96a45ddd4449fe507c11b42b1.jpg',68600,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2400','킬리안 스트레이트 투헤븐 화이트크리스탈 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202205/33926fad78e77027eb36d0c1ff9c187c.jpg','//www.perfumegraphy.com/web/product/medium/202205/33926fad78e77027eb36d0c1ff9c187c.jpg',280000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2387','아이젠버그 텐테이션 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202204/3ea549f044d777294703b4e12baf6194.jpg','//www.perfumegraphy.com/web/product/medium/202204/3ea549f044d777294703b4e12baf6194.jpg',131000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2362','톰포드 만다리노 디 아말피 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202301/3ba073c184ef316cf2c99b18ff717daa.jpg','//www.perfumegraphy.com/web/product/medium/202301/3ba073c184ef316cf2c99b18ff717daa.jpg',285000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2351','바이레도 비블리오티크 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202203/354707375bcf0ed4e00b6645749441c7.jpg','//www.perfumegraphy.com/web/product/medium/202203/354707375bcf0ed4e00b6645749441c7.jpg',209000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2344','조말론 154 코롱','','//www.perfumegraphy.com/web/product/medium/202202/951c0e733fa54198cfb828a29dc705a7.jpg','//www.perfumegraphy.com/web/product/medium/202202/951c0e733fa54198cfb828a29dc705a7.jpg',84800,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2340','바이레도 1996 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202202/4a008ad26e5107a1a9ac9817799f7bdb.jpg','//www.perfumegraphy.com/web/product/medium/202202/4a008ad26e5107a1a9ac9817799f7bdb.jpg',209000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2317','바이레도 슈퍼 시더 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/0358e6b74c779bfcd53da59db0959d13.jpg','//www.perfumegraphy.com/web/product/medium/202211/0358e6b74c779bfcd53da59db0959d13.jpg',209000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2316','바이레도 벨벳 헤이즈 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202202/6c6731f744e4176eed1c9735f39addb8.jpg','//www.perfumegraphy.com/web/product/medium/202202/6c6731f744e4176eed1c9735f39addb8.jpg',209000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2313','바이레도 우드이모텔 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202202/627561348ef8f2204c2796328dcedf58.jpg','//www.perfumegraphy.com/web/product/medium/202202/627561348ef8f2204c2796328dcedf58.jpg',209000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

--https://www.perfumegraphy.com/category/formal/671/?page=3
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2309','바이레도 펄프 오 드 퍼퓸 50/100ml','','//www.perfumegraphy.com/web/product/medium/202201/e592c4259938b96145ad60872257db5c.jpg','//www.perfumegraphy.com/web/product/medium/202201/e592c4259938b96145ad60872257db5c.jpg',209000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2303','바이레도 선데이 코롱 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202201/60da8cfc00853a8af1ae689e8d8ab7fa.jpg','//www.perfumegraphy.com/web/product/medium/202201/60da8cfc00853a8af1ae689e8d8ab7fa.jpg',209000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2278','조말론 잉글리쉬 오크 앤 헤이즐넛 코롱','','//www.perfumegraphy.com/web/product/medium/202112/5fa8ba6a6e1cf734f793477eed1cc75a.jpg','//www.perfumegraphy.com/web/product/medium/202112/5fa8ba6a6e1cf734f793477eed1cc75a.jpg',87800,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2241','나소마토 바라온다 엑스트레 퍼퓸 30ml','','//www.perfumegraphy.com/web/product/medium/202108/660106fd5f948d692cfcf56037035325.jpg','//www.perfumegraphy.com/web/product/medium/202108/660106fd5f948d692cfcf56037035325.jpg',245500,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2236','톰포드 그레이 베티버 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/ee0756177b3f9c18ec042d3d84da455d.jpg','//www.perfumegraphy.com/web/product/medium/202108/ee0756177b3f9c18ec042d3d84da455d.jpg',235000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2223','프로소디 런던 트레비 로즈 오 드 코롱 30ml','','//www.perfumegraphy.com/web/product/medium/202108/11ecd8bef1c654e9f78a9a10cde7b7f4.jpg','//www.perfumegraphy.com/web/product/medium/202108/11ecd8bef1c654e9f78a9a10cde7b7f4.jpg',70500,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2218','딥디크 베티베리오 오 드 퍼퓸 75ml','','//www.perfumegraphy.com/web/product/medium/202111/61826495aaad28272217c0658b0360fc.jpg','//www.perfumegraphy.com/web/product/medium/202111/61826495aaad28272217c0658b0360fc.jpg',209800,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2210','프로소디 런던 모카 무스카리 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202108/d58226a61785d572d37774cb8c59003c.jpg','//www.perfumegraphy.com/web/product/medium/202108/d58226a61785d572d37774cb8c59003c.jpg',134000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2183','세르주루텐 상탈 마제스퀼 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/69aba5e07c1f8b0cf4ef9adf9df04418.jpg','//www.perfumegraphy.com/web/product/medium/202108/69aba5e07c1f8b0cf4ef9adf9df04418.jpg',164000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2182','세르주루텐 파이브 어 클락 오 진저 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/6a08b5e73efb4e46878e94ddac3156bc.jpg','//www.perfumegraphy.com/web/product/medium/202108/6a08b5e73efb4e46878e94ddac3156bc.jpg',164000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2173','스테파니 브루진 파리생제르망 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202107/a2c42d038e569d48fb88c2525adcc8de.jpg','//www.perfumegraphy.com/web/product/medium/202107/a2c42d038e569d48fb88c2525adcc8de.jpg',225000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2171','스테파니 브루진 델리스 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202107/d9e0b360d3e4959615f88cc8402518af.jpg','//www.perfumegraphy.com/web/product/medium/202107/d9e0b360d3e4959615f88cc8402518af.jpg',225000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2170','스테파니 브루진 캐시미어 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202107/992836347410660bc6b5f09225f3a165.jpg','//www.perfumegraphy.com/web/product/medium/202107/992836347410660bc6b5f09225f3a165.jpg',225000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2006','디올 화렌화이트 오 드 뚜왈렛 50/100ml','','//www.perfumegraphy.com/web/product/medium/202108/06822581aa8e2cedae9be88ab40829f7.jpg','//www.perfumegraphy.com/web/product/medium/202108/06822581aa8e2cedae9be88ab40829f7.jpg',102000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1990','사랑해요 #70 베스팅 데이 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202302/47adc9077599eec0a5857ef5218ff843.jpg','//www.perfumegraphy.com/web/product/medium/202302/47adc9077599eec0a5857ef5218ff843.jpg',123000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1963','퍼퓸드말리 칼라일 125ml','','//www.perfumegraphy.com/web/product/medium/202301/6657c75022930629ac8fa11a927ad697.jpg','//www.perfumegraphy.com/web/product/medium/202301/6657c75022930629ac8fa11a927ad697.jpg',370000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1962','퍼퓸드말리 퍼시벌 75/125ml','','//www.perfumegraphy.com/web/product/medium/202301/37456807ee2ae3f718d662341ef173ca.jpg','//www.perfumegraphy.com/web/product/medium/202301/37456807ee2ae3f718d662341ef173ca.jpg',238000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1820','트루사르디 르비드 밀라노 갤러리아 비토리오 에마누엘레 2세 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202301/aaecc213816ff6afee2b232db9c72b5d.jpg','//www.perfumegraphy.com/web/product/medium/202301/aaecc213816ff6afee2b232db9c72b5d.jpg',238000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1746','입생로랑 라 뉘 드 옴므 60/100ml','','//www.perfumegraphy.com/web/product/medium/202108/e822b5440dd4a2d351c5e9ba67a4f80b.jpg','//www.perfumegraphy.com/web/product/medium/202108/e822b5440dd4a2d351c5e9ba67a4f80b.jpg',118000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1713','메모 이탈리안 레더 오드퍼퓸 75ml','','//www.perfumegraphy.com/web/product/medium/202212/17024e39f6c7ff0f8177750586bce27e.jpg','//www.perfumegraphy.com/web/product/medium/202212/17024e39f6c7ff0f8177750586bce27e.jpg',268000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

--https://www.perfumegraphy.com/category/formal/671/?page=4
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1641','프라다 루나로사 카본 오 드 뚜왈렛 50/100/150ml','','//www.perfumegraphy.com/web/product/medium/202108/d87d4b977eabeb6e4066295e040ea108.jpg','//www.perfumegraphy.com/web/product/medium/202108/d87d4b977eabeb6e4066295e040ea108.jpg',86000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1603','톰포드 오드우드 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202108/91a30c12061daddd76e489d73ff706bd.jpg','//www.perfumegraphy.com/web/product/medium/202108/91a30c12061daddd76e489d73ff706bd.jpg',280000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1560','구찌 길티 블랙 뿌르옴므 오 드 뚜왈렛','','//www.perfumegraphy.com/web/product/medium/202108/45a5264f307308373e903a839e2caf25.jpg','//www.perfumegraphy.com/web/product/medium/202108/45a5264f307308373e903a839e2caf25.jpg',90000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1558','메종마르지엘라 바이 더 파이어플레이스','','//www.perfumegraphy.com/web/product/medium/202302/c0859a89eef650181b90c871060753fb.jpg','//www.perfumegraphy.com/web/product/medium/202302/c0859a89eef650181b90c871060753fb.jpg',147800,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1551','메종마르지엘라 레이지선데이 모닝','','//www.perfumegraphy.com/web/product/medium/202302/2c9ce49f277a82bd4cd9d2a976790a1b.jpg','//www.perfumegraphy.com/web/product/medium/202302/2c9ce49f277a82bd4cd9d2a976790a1b.jpg',147800,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1532','메종 프란시스 커정 아쿠아 셀레스티아 오 드 뚜왈렛 70ml','','//www.perfumegraphy.com/web/product/medium/202212/7551479f6cbc4222212bd66fe8d93e8c.jpg','//www.perfumegraphy.com/web/product/medium/202212/7551479f6cbc4222212bd66fe8d93e8c.jpg',224000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1530','메종 프란시스 커정 아쿠아 유니버셜 오 드 뚜왈렛 70ml','','//www.perfumegraphy.com/web/product/medium/202212/eb9ef72ab8e35c1f6b515bef99a9d3b9.jpg','//www.perfumegraphy.com/web/product/medium/202212/eb9ef72ab8e35c1f6b515bef99a9d3b9.jpg',220000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1499','세르주루텐 페미니떼드부아 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/a3c47ad8a12dc75bacd30f2c371c8fa3.jpg','//www.perfumegraphy.com/web/product/medium/202108/a3c47ad8a12dc75bacd30f2c371c8fa3.jpg',164000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1468','아이젠버그 러브어페어 옴므 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202111/b6ebe84b633c4629e4035599648736a4.jpg','//www.perfumegraphy.com/web/product/medium/202111/b6ebe84b633c4629e4035599648736a4.jpg',131000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1410','발렌티노 우모 오 드 뚜왈렛','','//www.perfumegraphy.com/web/product/medium/202301/fbe2066471eebac658ea6fae5570a09e.jpg','//www.perfumegraphy.com/web/product/medium/202301/fbe2066471eebac658ea6fae5570a09e.jpg',100000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1403','바이레도 발다프리크 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/108f074bba7b7acf6e239aba7f094425.jpg','//www.perfumegraphy.com/web/product/medium/202211/108f074bba7b7acf6e239aba7f094425.jpg',210000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1332','크리드 밀레지움 임페리얼 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/fdd6d36e70a271adba79a2032ff4b498.jpeg','//www.perfumegraphy.com/web/product/medium/202211/fdd6d36e70a271adba79a2032ff4b498.jpeg',290000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1325','프라다 레스 인퓨전 디 아이리스 세더 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202108/b7200a06dea4060e4f6c1a841976cd6d.jpg','//www.perfumegraphy.com/web/product/medium/202108/b7200a06dea4060e4f6c1a841976cd6d.jpg',184000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1314','프라다 루나로사 오 드 뚜왈렛 50/100ml','','//www.perfumegraphy.com/web/product/medium/202108/c96b78d32c535f1a208caf50efff3354.jpg','//www.perfumegraphy.com/web/product/medium/202108/c96b78d32c535f1a208caf50efff3354.jpg',86000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1804','에르메스 떼르 데르메스 퓨어 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/374ff2b94efb485052f4e087ea3f91fa.jpg','//www.perfumegraphy.com/web/product/medium/202108/374ff2b94efb485052f4e087ea3f91fa.jpg',145000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2248','킬리안 문라이트 인 헤븐 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202109/64eef4409f0b796d5b627f3345e084fc.jpg','//www.perfumegraphy.com/web/product/medium/202109/64eef4409f0b796d5b627f3345e084fc.jpg',280000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2624','에르메스 떼르 데르메스 오 지브레 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202302/fea43421e704ec2e1415b0b6d675a3bd.jpg','//www.perfumegraphy.com/web/product/medium/202302/fea43421e704ec2e1415b0b6d675a3bd.jpg',148000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2576','반클리프 앤 아펠 오우드 블랑 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202212/115c6bf7423736a9bfedfab322832836.jpg','//www.perfumegraphy.com/web/product/medium/202212/115c6bf7423736a9bfedfab322832836.jpg',182000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2575','펜할리곤스 앤디미온 오 드 코롱','','//www.perfumegraphy.com/web/product/medium/202212/d474ceac690bd5bd72ef302ef4e94620.jpg','//www.perfumegraphy.com/web/product/medium/202212/d474ceac690bd5bd72ef302ef4e94620.jpg',109800,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2563','로에베 001 맨 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/409b2b364f48309957ea3ef8e1556fd9.jpg','//www.perfumegraphy.com/web/product/medium/202211/409b2b364f48309957ea3ef8e1556fd9.jpg',128000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

--https://www.perfumegraphy.com/category/formal/671/?page=5
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2533','구찌 길티 뿌르옴므 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202210/aa54ccd189ee811747ea28269d3c0726.jpg','//www.perfumegraphy.com/web/product/medium/202210/aa54ccd189ee811747ea28269d3c0726.jpg',125000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2520','반클리프 앤 아펠  상탈 블랑 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202210/8f62371f19d59addc4d99c71cfd36403.jpeg','//www.perfumegraphy.com/web/product/medium/202210/8f62371f19d59addc4d99c71cfd36403.jpeg',182000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2493','에르메스 르 자르뎅 드 무슈리 오 드 뚜왈렛','','//www.perfumegraphy.com/web/product/medium/202209/d571661d008e4c2ae088087ebe2a458d.jpg','//www.perfumegraphy.com/web/product/medium/202209/d571661d008e4c2ae088087ebe2a458d.jpg',110000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2491','반클리프 앤 아펠 네롤리 아마라 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202209/4918227e52c424167364773391457151.jpg','//www.perfumegraphy.com/web/product/medium/202209/4918227e52c424167364773391457151.jpg',182000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2433','불가리 뿌르옴므 익스트림 오 드 뚜왈렛','','//www.perfumegraphy.com/web/product/medium/202206/656ab4cb4e0ee8778830e71f930f6f7a.jpg','//www.perfumegraphy.com/web/product/medium/202206/656ab4cb4e0ee8778830e71f930f6f7a.jpg',129000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2432','킬리안 롤링 인 러브 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202206/027aa511da39f43e88d584990f4559d5.jpg','//www.perfumegraphy.com/web/product/medium/202206/027aa511da39f43e88d584990f4559d5.jpg',265000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2416','딥디크 오카피탈 오 드 퍼퓸 75ml','','//www.perfumegraphy.com/web/product/medium/202205/59cefa5f5ae457470970b9c6657505e4.jpg','//www.perfumegraphy.com/web/product/medium/202205/59cefa5f5ae457470970b9c6657505e4.jpg',209800,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2364','로에베 001 맨 오 드 뚜왈렛','','//www.perfumegraphy.com/web/product/medium/202211/f8c8d570a592767563e1e9a4031e0d23.jpg','//www.perfumegraphy.com/web/product/medium/202211/f8c8d570a592767563e1e9a4031e0d23.jpg',120000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2359','에르메스 H24 오 드 뚜왈렛 50/100ml','','//www.perfumegraphy.com/web/product/medium/202212/4b77ded117a8f789c482ae8d37559f71.jpg','//www.perfumegraphy.com/web/product/medium/202212/4b77ded117a8f789c482ae8d37559f71.jpg',85000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2346','메종 마르지엘라 뮤티니 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202202/427590d732c59500c80df4cc366bd16e.jpg','//www.perfumegraphy.com/web/product/medium/202202/427590d732c59500c80df4cc366bd16e.jpg',130000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2345','크리드 오리지널 베티버','','//www.perfumegraphy.com/web/product/medium/202211/c62ab3c641beb1c65a1daa7bea851bfe.jpg','//www.perfumegraphy.com/web/product/medium/202211/c62ab3c641beb1c65a1daa7bea851bfe.jpg',375000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2301','바이레도 블랙 샤프란 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202201/61f30846cddb2ea6f6fb8a6b53db181b.jpg','//www.perfumegraphy.com/web/product/medium/202201/61f30846cddb2ea6f6fb8a6b53db181b.jpg',209000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2274','조말론 오드 앤 베르가못 코롱 인텐스','','//www.perfumegraphy.com/web/product/medium/202112/dd0533d284cfd1974cf681cba8a14801.jpg','//www.perfumegraphy.com/web/product/medium/202112/dd0533d284cfd1974cf681cba8a14801.jpg',182000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2263','조말론 머르 앤 통카 코롱 인텐스','','//www.perfumegraphy.com/web/product/medium/202110/a2e70ac481c21c3224188b56ce4b077d.jpg','//www.perfumegraphy.com/web/product/medium/202110/a2e70ac481c21c3224188b56ce4b077d.jpg',182000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2259','메종 마르지엘라 커피 브레이크','','//www.perfumegraphy.com/web/product/medium/202302/9cd0fd77cbe63453dcdb718ab3f3f03d.jpg','//www.perfumegraphy.com/web/product/medium/202302/9cd0fd77cbe63453dcdb718ab3f3f03d.jpg',80900,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2254','프라고나르 수이베무아 오 드 뚜왈렛 200ml','','//www.perfumegraphy.com/web/product/medium/202109/46de8b73d21412bb22efa56571e538bc.jpg','//www.perfumegraphy.com/web/product/medium/202109/46de8b73d21412bb22efa56571e538bc.jpg',102000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2246','킬리안 불레이 부 쿠셔 아베끄 모아 (나랑잘래) 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202109/6b97d385b5b7c6c2f76c1c25b4c8b9ee.jpg','//www.perfumegraphy.com/web/product/medium/202109/6b97d385b5b7c6c2f76c1c25b4c8b9ee.jpg',280000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2207','프라고나르 패츌리 오 드 뚜왈렛','','//www.perfumegraphy.com/web/product/medium/202212/08598ecd4d421933e75eed0b027edc2e.jpg','//www.perfumegraphy.com/web/product/medium/202212/08598ecd4d421933e75eed0b027edc2e.jpg',71500,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2180','세르주루텐 앰버 술탄 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/a7be334a4e18329cd89e55c4a75aed2c.jpg','//www.perfumegraphy.com/web/product/medium/202108/a7be334a4e18329cd89e55c4a75aed2c.jpg',164000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2127','톰포드 코스타 아주라 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202107/8488b28729a5191c12dff5b8e6bed4f1.jpg','//www.perfumegraphy.com/web/product/medium/202107/8488b28729a5191c12dff5b8e6bed4f1.jpg',183000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

--https://www.perfumegraphy.com/category/formal/671/?page=6
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1967','퍼퓸드말리 헤로드 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/ccdf0b286815c8e0c28b7c0dc757603d.jpg','//www.perfumegraphy.com/web/product/medium/202108/ccdf0b286815c8e0c28b7c0dc757603d.jpg',220000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1923','퍼퓸 드 말리 페가수스 75/125ml','','//www.perfumegraphy.com/web/product/medium/202301/7088c26562415055843c1bc2bea14be2.jpg','//www.perfumegraphy.com/web/product/medium/202301/7088c26562415055843c1bc2bea14be2.jpg',215000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1922','퍼퓸 드 말리 레이튼 75/125ml','','//www.perfumegraphy.com/web/product/medium/202301/f3a5b464eefe4f24ec234312cb0cd160.jpg','//www.perfumegraphy.com/web/product/medium/202301/f3a5b464eefe4f24ec234312cb0cd160.jpg',223000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1830','롤리타 렘피카 옴므 오 드 뚜왈렛 50/100ml','','//www.perfumegraphy.com/web/product/medium/202301/37be9591024f1c347d13db778c830c83.jpg','//www.perfumegraphy.com/web/product/medium/202301/37be9591024f1c347d13db778c830c83.jpg',39500,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1801','톰포드 블랙 오키드 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/54bea51cc8d1bc13a537527cf3e19766.jpg','//www.perfumegraphy.com/web/product/medium/202211/54bea51cc8d1bc13a537527cf3e19766.jpg',210000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1747','르라보 로즈 31 오 드 퍼퓸 50/100ml','','//www.perfumegraphy.com/web/product/medium/202108/cb5f0df448d78258533c4b7f55f51677.jpg','//www.perfumegraphy.com/web/product/medium/202108/cb5f0df448d78258533c4b7f55f51677.jpg',210000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1700','크리드 로얄워터 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/db7c6e62514e7e3810313f260eccbf2d.jpeg','//www.perfumegraphy.com/web/product/medium/202211/db7c6e62514e7e3810313f260eccbf2d.jpeg',305000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1689','크리드 로얄 메이페어 75/100ml','','//www.perfumegraphy.com/web/product/medium/202211/db07d857b05be11cc8cb84af5094d159.jpg','//www.perfumegraphy.com/web/product/medium/202211/db07d857b05be11cc8cb84af5094d159.jpg',248000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1666','몽블랑 레전드 나이트 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202301/1cfbe7e015228284cf14086c12327cb6.jpg','//www.perfumegraphy.com/web/product/medium/202301/1cfbe7e015228284cf14086c12327cb6.jpg',76800,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1582','메종 마르지엘라 앳더바버','','//www.perfumegraphy.com/web/product/medium/202302/9c55ea1e6acd7d687e87dae534762f92.jpg','//www.perfumegraphy.com/web/product/medium/202302/9c55ea1e6acd7d687e87dae534762f92.jpg',145000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1553','메종마르지엘라 재즈클럽','','//www.perfumegraphy.com/web/product/medium/202302/48d270a34e3c2e289532db437a6c8c5d.jpg','//www.perfumegraphy.com/web/product/medium/202302/48d270a34e3c2e289532db437a6c8c5d.jpg',92800,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1521','돌체앤가바나 더원 포맨 오 드 뚜왈렛 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202301/24036a4de3d579bab80a3d33504343f4.jpg','//www.perfumegraphy.com/web/product/medium/202301/24036a4de3d579bab80a3d33504343f4.jpg',43800,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1502','펜할리곤스 앤디미온 꽁상뜨레 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202212/f4750b410b3f6841b7b19aaf4761363c.jpg','//www.perfumegraphy.com/web/product/medium/202212/f4750b410b3f6841b7b19aaf4761363c.jpg',209800,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1427','조말론 다크 앰버 앤 진저 릴리 코롱 인텐스','','//www.perfumegraphy.com/web/product/medium/202107/f7fce792644f5c4f82a840dfa85e838f.jpg','//www.perfumegraphy.com/web/product/medium/202107/f7fce792644f5c4f82a840dfa85e838f.jpg',182000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1377','바이레도 모하비고스트 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202211/15b6ed9c6bd1c4a8c805571cf8313927.jpg','//www.perfumegraphy.com/web/product/medium/202211/15b6ed9c6bd1c4a8c805571cf8313927.jpg',209000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1362','세르주루텐 끌레 드 머스크 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/1172276e9d1ae0edc1c726a764fbb982.jpg','//www.perfumegraphy.com/web/product/medium/202108/1172276e9d1ae0edc1c726a764fbb982.jpg',164000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1328','크리드 실버마운틴 워터','','//www.perfumegraphy.com/web/product/medium/202211/2a7c0ac6755a72702619d1acbc0a51e3.jpeg','//www.perfumegraphy.com/web/product/medium/202211/2a7c0ac6755a72702619d1acbc0a51e3.jpeg',358000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2484','불리 오 트리쁠 루브르 전갈좌의 요정 75ml','','//www.perfumegraphy.com/web/product/medium/202208/cb77bcc031598971c8311e2df6c6e2a2.jpg','//www.perfumegraphy.com/web/product/medium/202208/cb77bcc031598971c8311e2df6c6e2a2.jpg',193000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2266','아쿠아 디 파르마 산달로 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202110/9e1a563736f105c9896e86b0c77629cb.jpg','//www.perfumegraphy.com/web/product/medium/202110/9e1a563736f105c9896e86b0c77629cb.jpg',190000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F2243','세르주루텐 쉔느 (쉔) 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202108/92c9f90f3470b37c29d5ebbbf77abf37.jpg','//www.perfumegraphy.com/web/product/medium/202108/92c9f90f3470b37c29d5ebbbf77abf37.jpg',395000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

--https://www.perfumegraphy.com/category/formal/671/?page=7
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1977','퍼퓸드말리 고돌핀 75/125ml','','//www.perfumegraphy.com/web/product/medium/202301/c72a09e974f1e9085eadb812b210e554.jpg','//www.perfumegraphy.com/web/product/medium/202301/c72a09e974f1e9085eadb812b210e554.jpg',198000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1956','세르주루텐 베티버 오리엔탈 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202108/fa035f5249dc2c908b9c9cae0a678e95.jpg','//www.perfumegraphy.com/web/product/medium/202108/fa035f5249dc2c908b9c9cae0a678e95.jpg',174500,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1806','존바바토스 닉 조나스 실버 오 드 뚜왈렛 75/125 ml','','//www.perfumegraphy.com/web/product/medium/202301/6f8606b08f643a53556f36a2ecdb96be.jpg','//www.perfumegraphy.com/web/product/medium/202301/6f8606b08f643a53556f36a2ecdb96be.jpg',53400,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1745','입생로랑 르옴므 오 드 뚜왈렛 60ml','','//www.perfumegraphy.com/web/product/medium/202108/9b6c37ad2b8adf66d9f50b03a36db227.jpg','//www.perfumegraphy.com/web/product/medium/202108/9b6c37ad2b8adf66d9f50b03a36db227.jpg',84000,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1729','메종 마르지엘라 레플리카 댄싱 온 더 문 100ml','','//www.perfumegraphy.com/web/product/medium/202212/db7964d5a03ace5e4f338373e6ecd6f8.jpg','//www.perfumegraphy.com/web/product/medium/202212/db7964d5a03ace5e4f338373e6ecd6f8.jpg',215000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1719','메종 마르지엘라 레플리카 소울 오브 더 포레스트 100ml','','//www.perfumegraphy.com/web/product/medium/202211/4fa8977367b3dd0c4a25d30f7d8a9fbe.jpg','//www.perfumegraphy.com/web/product/medium/202211/4fa8977367b3dd0c4a25d30f7d8a9fbe.jpg',175000,SYSDATE,'본점',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1693','크리드 그린 아이리쉬 트위드 50ml','','//www.perfumegraphy.com/web/product/medium/202211/5cc480226c624b342f447a07113a5bf6.jpg','//www.perfumegraphy.com/web/product/medium/202211/5cc480226c624b342f447a07113a5bf6.jpg',305000,SYSDATE,'판교',0,'화장품','향수/캔들','male|formal', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('F1555','세르주루텐 라 비에르쥐 드 페 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/6a01dc8a9b4e18e58d62ca3f10e3958c.jpg','//www.perfumegraphy.com/web/product/medium/202108/6a01dc8a9b4e18e58d62ca3f10e3958c.jpg',174500,SYSDATE,'신촌점',0,'화장품','향수/캔들','male|formal', NULL)

