--https://www.perfumegraphy.com/category/sensual/668/
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2438','포트레이트 오브 어 레이디 오 드 퍼퓸','프레데릭 말','//www.perfumegraphy.com/web/product/medium/202212/fca962e07e219de26e801606180906eb.jpg','//www.perfumegraphy.com/web/product/medium/202212/fca962e07e219de26e801606180906eb.jpg',270000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2461','트윌리 데르메스 오진저 오 드 퍼퓸','에르메스','//www.perfumegraphy.com/web/product/medium/202207/5c20a43b1a9db78de43b1bf7eb9f7369.jpg','//www.perfumegraphy.com/web/product/medium/202207/5c20a43b1a9db78de43b1bf7eb9f7369.jpg',90000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1445','오드 메르베이 오 드 뚜왈렛','에르메스','//www.perfumegraphy.com/web/product/medium/202108/4816afa454a1c95bb182f9020e2994a8.jpg','//www.perfumegraphy.com/web/product/medium/202108/4816afa454a1c95bb182f9020e2994a8.jpg',125000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2350','몽파리 오 드 빠르펭','입생로랑','//www.perfumegraphy.com/web/product/medium/202303/8edb553dc0ea4202800efee1f2cc0431.jpg','//www.perfumegraphy.com/web/product/medium/202303/8edb553dc0ea4202800efee1f2cc0431.jpg',125000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2628','더 아이즈 오브 더 타이거','구찌 알케미스트 가든','//www.perfumegraphy.com/web/product/medium/202303/d122475987c9ea2d615aeb0fa98e3b5e.jpg','//www.perfumegraphy.com/web/product/medium/202303/d122475987c9ea2d615aeb0fa98e3b5e.jpg',378000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2626','티어스 오브 아이리스','구찌 알케미스트 가든','//www.perfumegraphy.com/web/product/medium/202303/cc0514e85f4151f61bb821db12947111.jpg','//www.perfumegraphy.com/web/product/medium/202303/cc0514e85f4151f61bb821db12947111.jpg',378000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2623','보체 비바 오 드 퍼퓸','발렌티노','//www.perfumegraphy.com/web/product/medium/202302/197cee92efd6a53eab51124213abc6e4.jpg','//www.perfumegraphy.com/web/product/medium/202302/197cee92efd6a53eab51124213abc6e4.jpg',102000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2618','몬 투 더스크 오 드 퍼퓸','오디딸리','//www.perfumegraphy.com/web/product/medium/202302/c4fc079771147706cd6b73c643c6eac6.jpg','//www.perfumegraphy.com/web/product/medium/202302/c4fc079771147706cd6b73c643c6eac6.jpg',285000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2616','그렌 드 주아 오 드 퍼퓸','오디딸리','//www.perfumegraphy.com/web/product/medium/202302/7095abc8e036d6fbba4f689a8b6f2429.jpg','//www.perfumegraphy.com/web/product/medium/202302/7095abc8e036d6fbba4f689a8b6f2429.jpg',285000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2614','오 라크 오 드 퍼퓸','오디딸리','//www.perfumegraphy.com/web/product/medium/202302/6533730ceaab71d919928c0efb00e9f1.jpg','//www.perfumegraphy.com/web/product/medium/202302/6533730ceaab71d919928c0efb00e9f1.jpg',285000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2613','덩 떼 브라 (덩 떼 브하) 오 드 퍼퓸','프레데릭 말','//www.perfumegraphy.com/web/product/medium/202302/94bb42aee3f5be9dc0bb0d97a7a1b002.jpg','//www.perfumegraphy.com/web/product/medium/202302/94bb42aee3f5be9dc0bb0d97a7a1b002.jpg',350000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2611','이리스 뿌드르 오 드 퍼퓸','프레데릭 말','//www.perfumegraphy.com/web/product/medium/202302/b9b7cb3cbad892092c5873b8304874de.jpg','//www.perfumegraphy.com/web/product/medium/202302/b9b7cb3cbad892092c5873b8304874de.jpg',185000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2604','패러독스 오 드 퍼퓸','프라다','//www.perfumegraphy.com/web/product/medium/202302/3ccb92bf9b4fa21efdc20a834fcfa328.jpg','//www.perfumegraphy.com/web/product/medium/202302/3ccb92bf9b4fa21efdc20a834fcfa328.jpg',145000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2603','미스틱 선셋 오 드 퍼퓸','오디딸리','//www.perfumegraphy.com/web/product/medium/202302/50cba525ff4dcca53e0c2d967613f463.jpg','//www.perfumegraphy.com/web/product/medium/202302/50cba525ff4dcca53e0c2d967613f463.jpg',285000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2569','로즈 오 드 퍼퓸','이솝','//www.perfumegraphy.com/web/product/medium/202212/9f0945c1769caf0b09056431b7d5a0c5.jpg','//www.perfumegraphy.com/web/product/medium/202212/9f0945c1769caf0b09056431b7d5a0c5.jpg',175000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2557','플로라 고져스 가드니아 리미티드 에디션','구찌','//www.perfumegraphy.com/web/product/medium/202211/c705973e991b540f9dae12ce516d7912.jpg','//www.perfumegraphy.com/web/product/medium/202211/c705973e991b540f9dae12ce516d7912.jpg',113000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2500','니트로 느와 오 드 퍼퓸 스프레이','키에린 뉴욕','//www.perfumegraphy.com/web/product/medium/202209/ded1da5cf9b044854f7ee865c08279c6.jpg','//www.perfumegraphy.com/web/product/medium/202209/ded1da5cf9b044854f7ee865c08279c6.jpg',145000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2389','저스트 어 키스 오 드 퍼퓸','빅토리아 시크릿','//www.perfumegraphy.com/web/product/medium/202212/d0446655510dd427a582d2fbe7d9ffaf.jpg','//www.perfumegraphy.com/web/product/medium/202212/d0446655510dd427a582d2fbe7d9ffaf.jpg',53000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2336','라 휘드 베흘랑 오 드 퍼퓸','세르주루텐','//www.perfumegraphy.com/web/product/medium/202108/c57f7c9969558384af83758c0ee294d9.jpg','//www.perfumegraphy.com/web/product/medium/202108/c57f7c9969558384af83758c0ee294d9.jpg',120000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2309','펄프 오 드 퍼퓸','바이레도','//www.perfumegraphy.com/web/product/medium/202201/e592c4259938b96145ad60872257db5c.jpg','//www.perfumegraphy.com/web/product/medium/202201/e592c4259938b96145ad60872257db5c.jpg',209000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

--https://www.perfumegraphy.com/category/sensual/668/?page=2
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2283','톰포드 비터 피치 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202112/17a6508b1291a8d2fe6c4993261beb04.jpg','//www.perfumegraphy.com/web/product/medium/202112/17a6508b1291a8d2fe6c4993261beb04.jpg',348000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2232','아이젠버그 백 투 파리 오 드 퍼퓸 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202211/bdca9e1cbbfe46ea5887bd42c3c48c5c.jpg','//www.perfumegraphy.com/web/product/medium/202211/bdca9e1cbbfe46ea5887bd42c3c48c5c.jpg',77000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2223','프로소디 런던 트레비 로즈 오 드 코롱 30ml','','//www.perfumegraphy.com/web/product/medium/202108/11ecd8bef1c654e9f78a9a10cde7b7f4.jpg','//www.perfumegraphy.com/web/product/medium/202108/11ecd8bef1c654e9f78a9a10cde7b7f4.jpg',70500,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2209','킬리안 포비든게임즈 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202108/c2fe2cc122b57371bd9f8f3e04cbd882.jpg','//www.perfumegraphy.com/web/product/medium/202108/c2fe2cc122b57371bd9f8f3e04cbd882.jpg',285000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2178','세르주루텐 라 를르지외즈 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/8417040832ab504788ecae2348ab6a82.jpg','//www.perfumegraphy.com/web/product/medium/202108/8417040832ab504788ecae2348ab6a82.jpg',164000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2168','스테파니 브루진 파리 몽타뉴 오 드 퍼퓸 100ml','','//www.perfumegraphy.com/web/product/medium/202106/6f7b05a0593e20e8fbd0d604f1c64daa.jpg','//www.perfumegraphy.com/web/product/medium/202106/6f7b05a0593e20e8fbd0d604f1c64daa.jpg',225000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2147','톰포드 솔레이블랑 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202301/439852f66b36a44ffe058713f193d314.jpg','//www.perfumegraphy.com/web/product/medium/202301/439852f66b36a44ffe058713f193d314.jpg',290000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2120','킬리안 굿걸곤배드 오 드 퍼퓸 50ml','','//www.perfumegraphy.com/web/product/medium/202212/be21cfe53504e309c4dcad8158e48472.jpg','//www.perfumegraphy.com/web/product/medium/202212/be21cfe53504e309c4dcad8158e48472.jpg',280000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1651','장 폴 고티에 클래식 오 드 뚜왈렛 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202212/42b22983ee06683e97bb0bd2a3daa70e.jpg','//www.perfumegraphy.com/web/product/medium/202212/42b22983ee06683e97bb0bd2a3daa70e.jpg',96000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1608','더 디퍼런트 컴퍼니 수블림 발키스 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202212/6fe96fe681b08b95704b621524c4b84f.jpg','//www.perfumegraphy.com/web/product/medium/202212/6fe96fe681b08b95704b621524c4b84f.jpg',142800,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1578','샤보 이노센트 프라질리테 오 드 퍼퓸 30ml','','//www.perfumegraphy.com/web/product/medium/202301/b73a453130f9919f28c095b82d68ed3e.jpg','//www.perfumegraphy.com/web/product/medium/202301/b73a453130f9919f28c095b82d68ed3e.jpg',117500,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1533','아이젠버그 아이엠 우먼 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202111/9791da67813b02a364034ae678c80240.jpg','//www.perfumegraphy.com/web/product/medium/202111/9791da67813b02a364034ae678c80240.jpg',77000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1499','세르주루텐 페미니떼드부아 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202108/a3c47ad8a12dc75bacd30f2c371c8fa3.jpg','//www.perfumegraphy.com/web/product/medium/202108/a3c47ad8a12dc75bacd30f2c371c8fa3.jpg',164000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1495','아이젠버그 디아볼리끄 우먼 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202111/1146ffff5ed0f80bf468ddd5b5d015a5.jpg','//www.perfumegraphy.com/web/product/medium/202111/1146ffff5ed0f80bf468ddd5b5d015a5.jpg',77000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1492','아이젠버그 조즈 우먼 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202111/52dc9df1b23e10f024c55680882068ca.jpg','//www.perfumegraphy.com/web/product/medium/202111/52dc9df1b23e10f024c55680882068ca.jpg',77000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1475','빅터앤롤프 플라워밤 오 드 퍼퓸 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202301/8f0f9799cfb3dd7f696e21c158a8d396.jpg','//www.perfumegraphy.com/web/product/medium/202301/8f0f9799cfb3dd7f696e21c158a8d396.jpg',71300,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1324','프라다 캔디 플로럴 오 드 뚜왈렛 30/50/80ml','','//www.perfumegraphy.com/web/product/medium/202108/83a44b49a52dc59711b59117059aec54.jpg','//www.perfumegraphy.com/web/product/medium/202108/83a44b49a52dc59711b59117059aec54.jpg',125000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2579','조말론 벨벳 로즈 앤 오드 코롱 인텐스','','//www.perfumegraphy.com/web/product/medium/202212/fc970db81f0a2aa1d5459df9f4b898e8.jpg','//www.perfumegraphy.com/web/product/medium/202212/fc970db81f0a2aa1d5459df9f4b898e8.jpg',184000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2570','반클리프 앤 아펠 로즈 루즈 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202212/64840d3d1522d7211d0ff23e3d95ee2e.jpg','//www.perfumegraphy.com/web/product/medium/202212/64840d3d1522d7211d0ff23e3d95ee2e.jpg',182000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2473','킬리안 우먼 인 골드 오 드 퍼퓸','','//www.perfumegraphy.com/web/product/medium/202208/581426c394b8c04c76a155b822348823.jpg','//www.perfumegraphy.com/web/product/medium/202208/581426c394b8c04c76a155b822348823.jpg',340000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

--https://www.perfumegraphy.com/category/sensual/668/?page=3
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2346','뮤티니 오 드 퍼퓸','메종 마르지엘라','//www.perfumegraphy.com/web/product/medium/202202/427590d732c59500c80df4cc366bd16e.jpg','//www.perfumegraphy.com/web/product/medium/202202/427590d732c59500c80df4cc366bd16e.jpg',130000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2343','로스트 체리 오 드 퍼퓸','톰포드','//www.perfumegraphy.com/web/product/medium/202202/c72aaf426d992680b46ff5858b03675c.jpg','//www.perfumegraphy.com/web/product/medium/202202/c72aaf426d992680b46ff5858b03675c.jpg',335000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2301','블랙 샤프란 오 드 퍼퓸','바이레도','//www.perfumegraphy.com/web/product/medium/202201/61f30846cddb2ea6f6fb8a6b53db181b.jpg','//www.perfumegraphy.com/web/product/medium/202201/61f30846cddb2ea6f6fb8a6b53db181b.jpg',209000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2246','불레이 부 쿠셔 아베끄 모아 (나랑잘래) 오','킬리안','//www.perfumegraphy.com/web/product/medium/202109/6b97d385b5b7c6c2f76c1c25b4c8b9ee.jpg','//www.perfumegraphy.com/web/product/medium/202109/6b97d385b5b7c6c2f76c1c25b4c8b9ee.jpg',280000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2063','미스디올 앱솔루틀리 블루밍 오 드 퍼퓸','디올','//www.perfumegraphy.com/web/product/medium/202108/4dbd68193e89d4a13c86fcd3f1667f6f.jpg','//www.perfumegraphy.com/web/product/medium/202108/4dbd68193e89d4a13c86fcd3f1667f6f.jpg',135000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1801','블랙 오키드 오 드 퍼퓸','톰포드','//www.perfumegraphy.com/web/product/medium/202211/54bea51cc8d1bc13a537527cf3e19766.jpg','//www.perfumegraphy.com/web/product/medium/202211/54bea51cc8d1bc13a537527cf3e19766.jpg',210000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1681','퓨어 머스크','나르시소 로드리게즈','//www.perfumegraphy.com/web/product/medium/202212/6259e56216364b90b50855ddd553b8b5.jpg','//www.perfumegraphy.com/web/product/medium/202212/6259e56216364b90b50855ddd553b8b5.jpg',53000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1676','라쁘띠 로브 느와르 오 드 퍼퓸','겔랑','//www.perfumegraphy.com/web/product/medium/202108/4b08a0ccb9502d3b4031e7b55c6d4d63.jpg','//www.perfumegraphy.com/web/product/medium/202108/4b08a0ccb9502d3b4031e7b55c6d4d63.jpg',113000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1653','스캔들 오 드 퍼퓸','장 폴 고티에','//www.perfumegraphy.com/web/product/medium/202212/6163551db1bc608d171928ee3805a698.jpg','//www.perfumegraphy.com/web/product/medium/202212/6163551db1bc608d171928ee3805a698.jpg',72000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1639','쟈도르(자도르) 오 드 퍼퓸','디올','//www.perfumegraphy.com/web/product/medium/202108/2ebf7461aa14159316a149c6f2f87aa5.jpg','//www.perfumegraphy.com/web/product/medium/202108/2ebf7461aa14159316a149c6f2f87aa5.jpg',102500,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1614','길티블랙 우먼 오 드 뚜왈렛','구찌','//www.perfumegraphy.com/web/product/medium/202210/317444df4e59a6fc485a7fa69cdaee94.png','//www.perfumegraphy.com/web/product/medium/202210/317444df4e59a6fc485a7fa69cdaee94.png',97000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1599','루즈 오 드 뚜왈렛','나르시소 로드리게즈','//www.perfumegraphy.com/web/product/medium/202212/5d548e045065497b033a6ec3abe579a5.jpg','//www.perfumegraphy.com/web/product/medium/202212/5d548e045065497b033a6ec3abe579a5.jpg',88300,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1590','바카라 루쥬 540 오 드 퍼퓸','메종 프란시스 커정','//www.perfumegraphy.com/web/product/medium/202212/1d1ca031873a2aca06098cdbeb47e650.jpg','//www.perfumegraphy.com/web/product/medium/202212/1d1ca031873a2aca06098cdbeb47e650.jpg',275000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1539','플라워밤 넥타린 오 드 퍼퓸','빅터앤롤프','//www.perfumegraphy.com/web/product/medium/202301/c363c4c7ed6a4042f0cdb9844df62705.jpg','//www.perfumegraphy.com/web/product/medium/202301/c363c4c7ed6a4042f0cdb9844df62705.jpg',128000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1362','끌레 드 머스크 오 드 퍼퓸','세르주루텐','//www.perfumegraphy.com/web/product/medium/202108/1172276e9d1ae0edc1c726a764fbb982.jpg','//www.perfumegraphy.com/web/product/medium/202108/1172276e9d1ae0edc1c726a764fbb982.jpg',164000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1330','러브 인 화이트','크리드','//www.perfumegraphy.com/web/product/medium/202211/80afa116cc704ae3cc137a82f06ba5da.jpeg','//www.perfumegraphy.com/web/product/medium/202211/80afa116cc704ae3cc137a82f06ba5da.jpeg',235000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2388','루즈 앤 느와르 오 드 퍼퓸','아이젠버그','//www.perfumegraphy.com/web/product/medium/202204/f29fcc651516d5da71654307bc72eb39.jpg','//www.perfumegraphy.com/web/product/medium/202204/f29fcc651516d5da71654307bc72eb39.jpg',77000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2335','플로라 고져스 가드니아 오 드 뚜왈렛','구찌','//www.perfumegraphy.com/web/product/medium/202107/fa3afd4e3e44fac833f880cec341e3e2.jpg','//www.perfumegraphy.com/web/product/medium/202107/fa3afd4e3e44fac833f880cec341e3e2.jpg',86000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S2233','미츠코 오 드 뚜왈렛','겔랑','//www.perfumegraphy.com/web/product/medium/202108/99855f08b783df5c1c9ac06a7e17eb23.jpg','//www.perfumegraphy.com/web/product/medium/202108/99855f08b783df5c1c9ac06a7e17eb23.jpg',54000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1919','엔젤 오 드 퍼퓸','티에리 뮈글러','//www.perfumegraphy.com/web/product/medium/202301/0624fc4ec1a0aa6e523c8bc757d0192a.jpg','//www.perfumegraphy.com/web/product/medium/202301/0624fc4ec1a0aa6e523c8bc757d0192a.jpg',87000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

--https://www.perfumegraphy.com/category/sensual/668/?page=4
insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1913','크리드 러브 인 블랙 75ml','','//www.perfumegraphy.com/web/product/medium/202211/b311333c9999c49497ee1f96fa95f363.jpg','//www.perfumegraphy.com/web/product/medium/202211/b311333c9999c49497ee1f96fa95f363.jpg',315000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1789','발렌티노 발렌티나 블러쉬 오 드 퍼퓸 50/80ml','','//www.perfumegraphy.com/web/product/medium/202301/2fde5432994d69c99c43fd3ac3576d3d.jpg','//www.perfumegraphy.com/web/product/medium/202301/2fde5432994d69c99c43fd3ac3576d3d.jpg',125000,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1765','겔랑 몽 겔랑 오 드 뚜왈렛 30/50ml','','//www.perfumegraphy.com/web/product/medium/202108/7cc550cea7a9508dcad236b76d16affc.jpg','//www.perfumegraphy.com/web/product/medium/202108/7cc550cea7a9508dcad236b76d16affc.jpg',50000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1759','겔랑 랭스땅뜨 드 겔랑 오드퍼퓸 50/100ml','','//www.perfumegraphy.com/web/product/medium/202108/2b56aba4213bb76baae8323815da265f.jpg','//www.perfumegraphy.com/web/product/medium/202108/2b56aba4213bb76baae8323815da265f.jpg',70000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1758','겔랑 랭스땅뜨 드 겔랑 오드뚜왈렛 50/100ml','','//www.perfumegraphy.com/web/product/medium/202108/8a5e5d93ac746f2985460a1af591e9d6.jpg','//www.perfumegraphy.com/web/product/medium/202108/8a5e5d93ac746f2985460a1af591e9d6.jpg',67000,SYSDATE,'더현대대구',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1733','끌로에 압솔뤼 퍼퓸 30/50/75ml','','//www.perfumegraphy.com/web/product/medium/202212/12ae379910806771d70991f37468c541.jpg','//www.perfumegraphy.com/web/product/medium/202212/12ae379910806771d70991f37468c541.jpg',71500,SYSDATE,'본점',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1543','겔랑 라쁘띠 로브 느와르 오 드 뚜왈렛 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202108/cda8556233a4abcf4bd82b483bcfa2e3.jpg','//www.perfumegraphy.com/web/product/medium/202108/cda8556233a4abcf4bd82b483bcfa2e3.jpg',64000,SYSDATE,'판교',0,'화장품','향수/캔들','female|sensual', NULL)

insert into PRODUCT (P_ID,P_NAME,P_BNAME,P_IMAGE1,P_IMAGE2,P_PRICE,P_DATE,P_LOC,P_STOCK,CATEGORY_CLARGE,CATEGORY_C_MEDIUM,P_LABEL,P_BIMAGE)
values ('S1520','아이젠버그 르페쉬에 우먼 30/50/100ml','','//www.perfumegraphy.com/web/product/medium/202111/0df6dd76f486b2a21da15f83caadd04e.jpg','//www.perfumegraphy.com/web/product/medium/202111/0df6dd76f486b2a21da15f83caadd04e.jpg',77000,SYSDATE,'신촌점',0,'화장품','향수/캔들','female|sensual', NULL)

